[gd_scene load_steps=37 format=2]

[ext_resource path="res://_Scripts/Level_Bahavior/level_select.gd" type="Script" id=1]
[ext_resource path="res://_Assets/Art/Buttons/Tutorials_Button.png" type="Texture" id=2]
[ext_resource path="res://_Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://_Fonts/Munro.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://_Assets/Art/UI/XP_Bar.png" type="Texture" id=5]
[ext_resource path="res://_Assets/Art/UI/Health_Bar.png" type="Texture" id=6]
[ext_resource path="res://_Assets/Art/Buttons/Water_button_sprite.png" type="Texture" id=7]
[ext_resource path="res://_Assets/Art/Buttons/Yello_button.png" type="Texture" id=8]
[ext_resource path="res://_Fonts/imported_fonts/pixel_font.tres" type="DynamicFont" id=9]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 1
var type = \"tutorial\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="DynamicFont" id=2]

size = 18
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 3 )
_sections_unfolded = [ "Font/fallback", "Settings" ]

[sub_resource type="GDScript" id=3]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 2
var type = \"tutorial\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=4]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 3
var type = \"tutorial\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=5]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 4
var type = \"tutorial\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=6]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 5
var type = \"tutorial\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=7]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 6
var type = \"tutorial\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=8]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 1
var type = \"green\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=9]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 2
var type = \"green\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=10]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 3
var type = \"green\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=11]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 4
var type = \"green\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="DynamicFont" id=12]

size = 25
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 3 )
_sections_unfolded = [ "Font/fallback", "Settings" ]

[sub_resource type="GDScript" id=13]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 1
var type = \"red\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=14]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 2
var type = \"red\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=15]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 3
var type = \"red\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=16]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 4
var type = \"red\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=17]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 1
var type = \"blue\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=18]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 2
var type = \"blue\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=19]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 3
var type = \"blue\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=20]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 4
var type = \"blue\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=21]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 1
var type = \"yellow\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=22]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 2
var type = \"yellow\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=23]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 3
var type = \"yellow\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=24]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 4
var type = \"yellow\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=25]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 0
var type = \"sandbox\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=26]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 1
var type = \"village\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="GDScript" id=27]

script/source = "extends Node

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

var level = 2
var type = \"village\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[node name="Node" type="Node"]

script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1023.0
margin_bottom = 602.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tutorial" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 208, 64 )
scale = Vector2( 0.75, 0.75 )

[node name="Tutorial_Btn" type="Node2D" parent="Tutorial" index="0"]

position = Vector2( 21.3333, -21.3333 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Tutorial/Tutorial_Btn" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4
script = SubResource( 1 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Tutorial/Tutorial_Btn" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_01"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Tutorial_Btn2" type="Node2D" parent="Tutorial" index="1"]

editor/display_folded = true
position = Vector2( 170.667, -21.3333 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Tutorial/Tutorial_Btn2" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4
script = SubResource( 3 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Tutorial/Tutorial_Btn2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_02"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Tutorial_Btn3" type="Node2D" parent="Tutorial" index="2"]

editor/display_folded = true
position = Vector2( 320, -21.3333 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Tutorial/Tutorial_Btn3" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4
script = SubResource( 4 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Tutorial/Tutorial_Btn3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_03"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Tutorial_Btn4" type="Node2D" parent="Tutorial" index="3"]

editor/display_folded = true
position = Vector2( 469.333, -21.3333 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Tutorial/Tutorial_Btn4" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4
script = SubResource( 5 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Tutorial/Tutorial_Btn4" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_04"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Tutorial_Btn5" type="Node2D" parent="Tutorial" index="4"]

editor/display_folded = true
position = Vector2( 618.667, -21.3333 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Tutorial/Tutorial_Btn5" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4
script = SubResource( 6 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Tutorial/Tutorial_Btn5" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_05"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Tutorial_Btn6" type="Node2D" parent="Tutorial" index="5"]

editor/display_folded = true
position = Vector2( 618.667, -21.3333 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Tutorial/Tutorial_Btn6" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4
script = SubResource( 7 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Tutorial/Tutorial_Btn6" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_06"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Earth" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Earth_Btn1" type="Node2D" parent="Earth" index="0"]

editor/display_folded = true
position = Vector2( 224, 144 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Earth/Earth_Btn1" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 4
script = SubResource( 8 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Earth/Earth_Btn1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_01"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Earth_Btn2" type="Node2D" parent="Earth" index="1"]

editor/display_folded = true
position = Vector2( 336, 144 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Earth/Earth_Btn2" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 4
script = SubResource( 9 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Earth/Earth_Btn2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_02"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Earth_Btn3" type="Node2D" parent="Earth" index="2"]

editor/display_folded = true
position = Vector2( 448, 144 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Earth/Earth_Btn3" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 4
script = SubResource( 10 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Earth/Earth_Btn3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_03"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Earth_Btn4" type="Node2D" parent="Earth" index="3"]

position = Vector2( 560, 144 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Earth/Earth_Btn4" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
expand = true
script = SubResource( 11 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="Label" type="Label" parent="Earth/Earth_Btn4" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 66.0
margin_top = 30.0
margin_right = 183.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
text = "Green_Boss"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Fire" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="Fire_Lands" type="Node2D" parent="Fire" index="0"]

editor/display_folded = true
position = Vector2( 224, 240 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Fire/Fire_Lands" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = SubResource( 13 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Fire/Fire_Lands" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_01"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Fire_Lands2" type="Node2D" parent="Fire" index="1"]

editor/display_folded = true
position = Vector2( 336, 240 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Fire/Fire_Lands2" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = SubResource( 14 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Fire/Fire_Lands2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_02"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Fire_Lands3" type="Node2D" parent="Fire" index="2"]

editor/display_folded = true
position = Vector2( 448, 240 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Fire/Fire_Lands3" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 4
script = SubResource( 15 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Fire/Fire_Lands3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_03"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Red_Btn4" type="Node2D" parent="Fire" index="3"]

position = Vector2( 560, 240 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Fire/Red_Btn4" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
expand = true
script = SubResource( 16 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="Label" type="Label" parent="Fire/Red_Btn4" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 66.0
margin_top = 30.0
margin_right = 183.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
text = "Red_Boss"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Water" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="Water_Lands_1" type="Node2D" parent="Water" index="0"]

editor/display_folded = true
position = Vector2( 224, 336 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Water/Water_Lands_1" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 4
script = SubResource( 17 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Water/Water_Lands_1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_01"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Water_Lands_2" type="Node2D" parent="Water" index="1"]

editor/display_folded = true
position = Vector2( 336, 336 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Water/Water_Lands_2" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 4
script = SubResource( 18 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Water/Water_Lands_2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_02"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Water_Lands_3" type="Node2D" parent="Water" index="2"]

editor/display_folded = true
position = Vector2( 448, 336 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Water/Water_Lands_3" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 4
script = SubResource( 19 )
_sections_unfolded = [ "Hint", "Textures" ]

[node name="Label" type="Label" parent="Water/Water_Lands_3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_03"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Water_Lands_4" type="Node2D" parent="Water" index="3"]

position = Vector2( 560, 336 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Water/Water_Lands_4" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
expand = true
script = SubResource( 20 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="Label" type="Label" parent="Water/Water_Lands_4" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 66.0
margin_top = 30.0
margin_right = 183.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
text = "Blue_Boss"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Air" type="Node2D" parent="." index="5"]

editor/display_folded = true

[node name="Air_Lands_01" type="Node2D" parent="Air" index="0"]

editor/display_folded = true
position = Vector2( 224, 432 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Air/Air_Lands_01" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 4
script = SubResource( 21 )
_sections_unfolded = [ "Hint" ]

[node name="Label" type="Label" parent="Air/Air_Lands_01" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_01"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Air_Lands_02" type="Node2D" parent="Air" index="1"]

editor/display_folded = true
position = Vector2( 336, 432 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Air/Air_Lands_02" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 4
script = SubResource( 22 )
_sections_unfolded = [ "Hint" ]

[node name="Label" type="Label" parent="Air/Air_Lands_02" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_02"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Air_Lands_03" type="Node2D" parent="Air" index="2"]

editor/display_folded = true
position = Vector2( 448, 432 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Air/Air_Lands_03" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 4
script = SubResource( 23 )
_sections_unfolded = [ "Hint" ]

[node name="Label" type="Label" parent="Air/Air_Lands_03" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 32.0
margin_right = 88.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Level_03"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Yellow_Final_Button" type="Node2D" parent="Air" index="3"]

position = Vector2( 560, 432 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Air/Yellow_Final_Button" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
expand = true
script = SubResource( 24 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="Label" type="Label" parent="Air/Yellow_Final_Button" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 62.0
margin_top = 40.0
margin_right = 190.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
text = "Yellow_Boss"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Button" type="Button" parent="." index="6" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 513.0
margin_right = 504.0
margin_bottom = 597.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 9 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Sandbox"
flat = false
align = 1
script = SubResource( 25 )
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Village_button" type="Node2D" parent="." index="7"]

[node name="Village_01" type="Node2D" parent="Village_button" index="0"]

position = Vector2( 784, 192 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Village_button/Village_01" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
expand = true
script = SubResource( 26 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="Label" type="Label" parent="Village_button/Village_01" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 43.0
margin_top = 36.0
margin_right = 210.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
text = "Village Beginning"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Village_02" type="Node2D" parent="Village_button" index="1"]

position = Vector2( 784, 304 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="TextureButton" type="TextureButton" parent="Village_button/Village_02" index="0" groups=[
"select_button",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
expand = true
script = SubResource( 27 )
_sections_unfolded = [ "Hint", "Pause", "Rect", "Textures" ]

[node name="Label" type="Label" parent="Village_button/Village_02" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 67.0
margin_top = 36.0
margin_right = 184.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
text = "Village Boss"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]


