[gd_scene load_steps=8 format=2]

[ext_resource path="res://_Scripts/Enemy_Behavior/Fire_Monster_Boss.gd" type="Script" id=1]
[ext_resource path="res://_Assets/Art/Spritesheets/Lava_Monster_Boss/sprite_1.png" type="Texture" id=2]
[ext_resource path="res://_Assets/Art/Spritesheets/Lava_Monster_Boss/sprite_0.png" type="Texture" id=3]
[ext_resource path="res://_Assets/Art/heart_0.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "still",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 42.7086, 61.9952 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 50.4734, 70.4059 )

[node name="Boss_Lava_Monster" type="KinematicBody2D" groups=[
"reg_enemy",
"enemy",
]]

position = Vector2( 722.089, 377.765 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 6, 6 )
frames = SubResource( 2 )
animation = "still"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -0.0304017 )
scale = Vector2( 1, 0.77657 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Hitbox" type="Area2D" parent="." index="2" groups=[
"Enemy_Hitbox",
]]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" index="0"]

position = Vector2( 0, -0.0303955 )
scale = Vector2( 1, 0.77657 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Hearts" type="Node2D" parent="." index="3"]

[node name="Heart" type="Sprite" parent="Hearts" index="0"]

position = Vector2( -54.0445, -70.3825 )
texture = ExtResource( 4 )

[node name="Heart2" type="Sprite" parent="Hearts" index="1"]

position = Vector2( -34.5914, -69.8422 )
texture = ExtResource( 4 )

[node name="Heart3" type="Sprite" parent="Hearts" index="2"]

position = Vector2( -15.6787, -69.8422 )
texture = ExtResource( 4 )

[node name="Heart4" type="Sprite" parent="Hearts" index="3"]

position = Vector2( 2.77916, -69.7884 )
texture = ExtResource( 4 )

[node name="Heart6" type="Sprite" parent="Hearts" index="4"]

position = Vector2( 38.5, -70 )
texture = ExtResource( 4 )

[node name="Heart5" type="Sprite" parent="Hearts" index="5"]

position = Vector2( 20.7792, -69.7884 )
texture = ExtResource( 4 )

[node name="Heart7" type="Sprite" parent="Hearts" index="6"]

position = Vector2( 56.5, -70 )
texture = ExtResource( 4 )


