[gd_scene load_steps=8 format=2]

[ext_resource path="res://_Scripts/Enemy_Behavior/Enemy_02.gd" type="Script" id=1]
[ext_resource path="res://_Assets/Art/Spritesheets/Enemies/enemy_two/flying_enemy0.png" type="Texture" id=2]
[ext_resource path="res://_Assets/Art/Spritesheets/Enemies/enemy_two/flying_enemy1.png" type="Texture" id=3]
[ext_resource path="res://_Assets/Art/heart_0.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "still",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 30.166, 48.6542 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 46.166, 41.5622 )

[node name="Enemy_02" type="KinematicBody2D" index="0" groups=[
"enemy",
"flying_enemy",
]]

position = Vector2( 193.834, 448.437 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 6, 6 )
frames = SubResource( 1 )
animation = "still"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 6.50001, -3.48749 )
scale = Vector2( 1.19598, 0.687021 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Hitbox" type="Area2D" parent="." index="2"]

position = Vector2( 0, -8 )
scale = Vector2( 1, 0.75 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]

position = Vector2( 0, 5.84068 )
scale = Vector2( 1, 1.13107 )
shape = SubResource( 3 )

[node name="Hearts" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="Heart" type="Sprite" parent="Hearts" index="0"]

position = Vector2( -18.9127, -58.3591 )
texture = ExtResource( 4 )

[node name="Heart2" type="Sprite" parent="Hearts" index="1"]

position = Vector2( 0.540344, -57.8188 )
texture = ExtResource( 4 )

[node name="Heart3" type="Sprite" parent="Hearts" index="2"]

position = Vector2( 19.4531, -57.8188 )
texture = ExtResource( 4 )


