[gd_scene load_steps=9 format=2]

[ext_resource path="res://_Scripts/Enemy_Behavior/Shark_Boss.gd" type="Script" id=1]
[ext_resource path="res://_Assets/Art/Spritesheets/Shark (Boss)/sprite_0.png" type="Texture" id=2]
[ext_resource path="res://_Assets/Art/Spritesheets/Shark (Boss)/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://_Prefab/Heart.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Swimming",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]

resource_name = "Swimming"
length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5, 2.2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 93.3333, -20 ), Vector2( 200, 0 ), Vector2( 106.667, 20 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Anim:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -7.69962, -32.0408 ), Vector2( 8.08131, -32.257 ), Vector2( -7.69962, -32.0408 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hitbox/CollisionShape2D2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -7.69962, -32.0408 ), Vector2( 7.69962, -32.0408 ), Vector2( -7.69962, -32.0408 ) ]
}

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 116.623, 146.769 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 126.397, 166.28 )

[node name="Shark_Boss" type="KinematicBody2D" groups=[
"enemy",
]]

position = Vector2( 130.264, 14.9435 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Anim" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 16, 16 )
frames = SubResource( 5 )
animation = "Swimming"
playing = true
flip_h = true
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Swimming = SubResource( 2 )
blend_times = [  ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 8.08131, -32.257 )
scale = Vector2( 0.892102, 0.54481 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Hitbox" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" index="0"]

position = Vector2( 7.69962, -32.0408 )
scale = Vector2( 0.892102, 0.54481 )
shape = SubResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Hearts" type="Node2D" parent="." index="4"]

_sections_unfolded = [ "Transform" ]

[node name="Heart" parent="Hearts" index="0" instance=ExtResource( 4 )]

position = Vector2( -83.7462, -152.324 )
scale = Vector2( 3, 3 )

[node name="Heart2" parent="Hearts" index="1" instance=ExtResource( 4 )]

position = Vector2( -28.6666, -153.059 )
scale = Vector2( 3, 3 )

[node name="Heart3" parent="Hearts" index="2" instance=ExtResource( 4 )]

position = Vector2( 27.2006, -153.794 )
scale = Vector2( 3, 3 )

[node name="Heart4" parent="Hearts" index="3" instance=ExtResource( 4 )]

position = Vector2( 84.5379, -153.794 )
scale = Vector2( 3, 3 )

[node name="Heart5" parent="Hearts" index="4" instance=ExtResource( 4 )]

position = Vector2( -53.6598, -208.926 )
scale = Vector2( 3, 3 )

[node name="Heart6" parent="Hearts" index="5" instance=ExtResource( 4 )]

position = Vector2( 55.8692, -208.191 )
scale = Vector2( 3, 3 )

[node name="Heart7" parent="Hearts" index="6" instance=ExtResource( 4 )]

position = Vector2( 0.737144, -208.926 )
scale = Vector2( 3, 3 )


