[gd_scene load_steps=2 format=2]

[ext_resource path="res://_Assets/Art/Air Artwork/Mast_Head.png" type="Texture" id=1]

[node name="Flag" type="Node2D" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


