[gd_scene load_steps=5 format=2]

[ext_resource path="res://_Scripts/Weapon_Behavior/Fireball_Projectile..gd" type="Script" id=1]
[ext_resource path="res://_Assets/Art/Spritesheets/Fireball/sprite_0.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 34.9788, 22.7557 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 31.5137, 18.6776 )

[node name="Fireball_Projectile" type="RigidBody2D" groups=[
"enemy_projectile",
]]

input_pickable = true
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.1
angular_velocity = 0.0
angular_damp = 1.0
script = ExtResource( 1 )

[node name="Hitbox" type="Area2D" parent="." index="0"]

rotation = 1.5708
scale = Vector2( 1.5, 3 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" index="0"]

position = Vector2( -6.97271e-07, -0.0963084 )
rotation = -1.5708
scale = Vector2( 0.330359, 0.666667 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0.288925, 0 )
scale = Vector2( 0.991076, 1 )
shape = SubResource( 2 )


